.MainContainer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1b2431;
    z-index: 0;
    position: relative;
}
.App.push-right {
    margin-left: 14%;
    width: 86%;
    height: 100%;
}
.App {
    width: 100%;
    height: 100%;
    position: fixed;
}
.ContentContainer {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 2%;
    height: 80%;
    background-color:#273142; 
} 
.header {
    background-color: #273142;
    width: 100%;
    height: 15%;
  }
.head{
    display: flex;
    width: 100%;
    height: 75%;
}
.art{
    margin-top: 4%;
    width: 4%;
    font-size: 75%;
    background-color: #505e74;
}
.art span{
    margin-left: -12%;
}
.art:hover {
    transform: scale(1.1);
    background-color: #505e74;
    color: #273142;
    cursor: pointer;
  }
.active {
    transform: scale(1.1);
    background-color: #273142;
    color: #fff;
}
.active:hover {
    transform: scale(1.2);
    background-color: #273142;
    color: #fff;
}
.footer {
    margin-top: 0.7%;
    display: grid;
    width: 100%;
    height: 30%;
    background-color: #505e74;
    grid-template-columns: repeat(3, 33%);
}
.grid-container2 div{
    font-size: 10px;
    color: white;
    margin-right: 3%;
}
.grid-container2 div:hover{
    background-color: #505e74;
}
table{
    height: 100%;
    display: flex;
}
table tbody{
    height: 100%;
    width: 33%;
}
table th{
    font-weight: normal;
}
.grid-container2 {
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 65px);
    overflow: hidden;
}
img {
    width: 100%;
    height: 100%;
}
.forno{
font: 15px;
position: absolute;
margin-top: -0.5%;
margin-left: -3%;
}
.garcon{
  font: 15px;
  position: absolute;
  margin-top: -0.5%;
  margin-left: 3%;
}
@media (min-width: 499px) and (max-width: 649px){
  .MainContainer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1b2431;
    z-index: 0;
    position: relative;
  }
  .App.push-right {
    margin-left: 20%;
    width: 80%;
    height: 100%;
  }
  .App {
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .ContentContainer {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 2%;
    height: 80%;
    background-color: #273142;
  }
  .header {
    background-color: #273142;
    width: 100%;
    height: 15%;
  }
  .head {
    display: flex;
    width: 100%;
    height: 80%;
  }
  .art {
    margin-top: 0%;
    margin-left: 17%;
    width: 30%;
    height: 35%;
    font-size: 75%;
    background-color: #505e74;
  }
  .active {
    transform: scale(1.1);
    background-color: #273142;
    color: #fff;
  }
  .footer {
    margin-top: 1%;
    display: grid;
    width: 100%;
    height: 40%;
    background-color: #505e74;
    grid-template-columns: repeat(3, 103%);
  }
  .grid-container2 div {
    font-size: 10px;
    color: white;
    margin-right: 3%;
    width: 100%;
  }
  .grid-container2 div:hover {
    background-color: #505e74;
  }
  table {
    height: 100%;
    display: flex;
  }
  table tbody {
    height: 100%;
    width: 25%;
  }
  table th {
    font-weight: normal;
  }
  .grid-container2 {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(100, 95px);
  }
  .forno{
    margin-left: -6% !important;
  }
  .garcon{
    margin-left: 20% !important;
  }
}
@media (min-width: 650px) and (max-width: 992px) {
  .MainContainer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1b2431;
    z-index: 0;
    position: relative;
  }
  .App.push-right {
    margin-left: 20%;
    width: 80%;
    height: 100%;
  }
  .App {
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .ContentContainer {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 2%;
    height: 80%;
    background-color: #273142;
  }
  .header {
    background-color: #273142;
    width: 100%;
    height: 15%;
  }
  .head {
    display: flex;
    width: 100%;
    height: 80%;
  }
  .art {
    margin-top: 0%;
    margin-left: 12%;
    width: 15%;
    height: 35%;
    font-size: 75%;
    background-color: #505e74;
  }
  .active {
    transform: scale(1.1);
    background-color: #273142;
    color: #fff;
  }
  .footer {
    margin-top: 1%;
    display: grid;
    width: 100%;
    height: 40%;
    background-color: #505e74;
    grid-template-columns: repeat(3, 103%);
  }
  .grid-container2 div {
    font-size: 10px;
    color: white;
    margin-right: 3%;
    width: 100%;
  }
  .grid-container2 div:hover {
    background-color: #505e74;
  }
  table {
    height: 100%;
    display: flex;
  }
  table tbody {
    height: 100%;
    width: 33%;
  }
  table th {
    font-weight: normal;
  }
  .grid-container2 {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 70px);
  }
  .forno{
    margin-left: -6% !important;
  }
  .garcon{
    margin-left: 5% !important;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .MainContainer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1b2431;
    z-index: 0;
    position: relative;
  }
  .App.push-right {
    margin-left: 20%;
    width: 80%;
    height: 100%;
  }
  .App {
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .ContentContainer {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 2%;
    height: 80%;
    background-color: #273142;
  }
  .header {
    background-color: #273142;
    width: 100%;
    height: 15%;
  }
  .head {
    display: flex;
    width: 100%;
    height: 80%;
  }
  .art {
    margin-top: 0%;
    margin-left: 12%;
    width: 15%;
    height: 35%;
    font-size: 75%;
    background-color: #505e74;
  }
  .active {
    transform: scale(1.1);
    background-color: #273142;
    color: #fff;
  }
  .footer {
    margin-top: 1%;
    display: grid;
    width: 100%;
    height: 40%;
    background-color: #505e74;
    grid-template-columns: repeat(3, 103%);
  }
  .grid-container2 div {
    font-size: 10px;
    color: white;
    margin-right: 3%;
    width: 100%;
  }
  .grid-container2 div:hover {
    background-color: #505e74;
  }
  table {
    height: 100%;
    display: flex;
  }
  table tbody {
    height: 100%;
    width: 33%;
  }
  table th {
    font-weight: normal;
  }
  .grid-container2 {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 70px);
  }
  .forno{
    margin-left: -6% !important;
  }
  .garcon{
    margin-left: 5% !important;
  }
}
@media (min-width: 1201px) and (max-width: 1440px) {
  .MainContainer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1b2431;
    z-index: 0;
    position: relative;
  }
  .App.push-right {
    margin-left: 20%;
    width: 80%;
    height: 100%;
  }
  .App {
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .ContentContainer {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 2%;
    height: 80%;
    background-color: #273142;
  }
  .header {
    background-color: #273142;
    width: 100%;
    height: 15%;
  }
  .head {
    display: flex;
    width: 100%;
    height: 80%;
  }
  .art {
    margin-top: 0%;
    margin-left: 8%;
    width: 10%;
    height: 35%;
    font-size: 75%;
    background-color: #505e74;
  }
  .active {
    transform: scale(1.1);
    background-color: #273142;
    color: #fff;
  }
  .footer {
    margin-top: 1%;
    display: grid;
    width: 100%;
    height: 40%;
    background-color: #505e74;
    grid-template-columns: repeat(3, 50%);
  }
  .grid-container2 div {
    font-size: 10px;
    color: white;
    width: 99%;
    
  }
  .grid-container2 div:hover {
    background-color: #505e74;
  }
  table {
    height: 100%;
    display: flex;
  }
  table tbody {
    height: 100%;
    width: 33%;
  }
  table th {
    font-weight: normal;
  }
  .grid-container2 {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 80px);
  }
  .forno{
    margin-left: -6% !important;
  }
  .garcon{
    margin-left: 5% !important;
  }
}
@media (min-width: 1441px) and (max-width: 1679px){ 
  .MainContainer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1b2431;
    z-index: 0;
    position: relative;
  }
  .App {
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .ContentContainer {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 2%;
    height: 80%;
    background-color: #273142;
  }
  .header {
    background-color: #273142;
    width: 100%;
    height: 15%;
  }
  .head {
    display: flex;
    width: 100%;
    height: 80%;
  }
  .art {
    margin-top: 0%;
    margin-left: 8%;
    width: 10%;
    height: 35%;
    font-size: 75%;
    background-color: #505e74;
  }
  .active {
    transform: scale(1.1);
    background-color: #273142;
    color: #fff;
  }
  .footer {
    margin-top: 1%;
    display: grid;
    width: 100%;
    height: 40%;
    background-color: #505e74;
    grid-template-columns: repeat(3, 33%);
  }
  .grid-container2 div {
    font-size: 10px;
    color: white;
    width: 99%;
  }
  .grid-container2 div:hover {
    background-color: #505e74;
  }
  table {
    height: 100%;
    display: flex;
  }
  table tbody {
    height: 100%;
    width: 33%;
  }
  table th {
    font-weight: normal;
  }
  .grid-container2 {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 90px);
  }
  .forno{
    margin-left: -6% !important;
  }
  .garcon{
    margin-left: 5% !important;
  }
}
@media (min-width: 1680px) and (max-width: 1765px){ 
  .MainContainer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #1b2431;
    z-index: 0;
    position: relative;
  }
  .App {
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .ContentContainer {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 2%;
    height: 80%;
    background-color: #273142;
  }
  .header {
    background-color: #273142;
    width: 100%;
    height: 15%;
  }
  .head {
    display: flex;
    width: 100%;
    height: 80%;
  }
  .art {
    margin-top: 0%;
    margin-left: 5%;
    width: 5%;
    height: 35%;
    font-size: 75%;
    background-color: #505e74;
  }
  .active {
    transform: scale(1.1);
    background-color: #273142;
    color: #fff;
  }
  .footer {
    margin-top: 1%;
    display: grid;
    width: 100%;
    height: 40%;
    background-color: #505e74;
    grid-template-columns: repeat(3, 33%);
  }
  .grid-container2 div {
    font-size: 10px;
    color: white;
    width: 99%;
  }
  .grid-container2 div:hover {
    background-color: #505e74;
  }
  table {
    height: 100%;
    display: flex;
  }
  table tbody {
    height: 100%;
    width: 33%;
  }
  table th {
    font-weight: normal;
  }
  .grid-container2 {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 90px);
  }
  .forno{
    margin-left: -6% !important;
  }
  .garcon{
    margin-left: 5% !important;
  }
}